<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:src="@drawable/person"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>

    <TextView
        android:layout_gravity="bottom|left"
        android:textColor="@color/color_white"
        android:textSize="20sp"
        android:text="graphai@graphai.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>